<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShowPlaceViewController" customModule="SSRLabTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="88z-eU-qoZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-cO-gyj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="731.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-AB-fQf">
                                                <rect key="frame" x="16" y="602" width="382" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" name="ColorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-l1-O9h">
                                                <rect key="frame" x="16" y="667.5" width="382" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" name="ColorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBD-Ra-ZTR">
                                                <rect key="frame" x="16" y="530" width="382" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" name="ColorText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-sf-sM6">
                                                <rect key="frame" x="8" y="100" width="398" height="400"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="qMd-1o-htX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zXZ-l1-O9h" firstAttribute="leading" secondItem="fuH-cO-gyj" secondAttribute="leading" constant="16" id="ChM-uJ-Ma5"/>
                                            <constraint firstItem="bYw-sf-sM6" firstAttribute="top" secondItem="fuH-cO-gyj" secondAttribute="top" constant="100" id="Gay-MR-icx"/>
                                            <constraint firstAttribute="trailing" secondItem="bYw-sf-sM6" secondAttribute="trailing" constant="8" id="K3y-2s-Xol"/>
                                            <constraint firstItem="zXZ-l1-O9h" firstAttribute="top" secondItem="sq3-AB-fQf" secondAttribute="bottom" constant="30" id="Mjb-Zb-tOW"/>
                                            <constraint firstItem="sq3-AB-fQf" firstAttribute="leading" secondItem="fuH-cO-gyj" secondAttribute="leading" constant="16" id="Zgz-nX-cwA"/>
                                            <constraint firstAttribute="trailing" secondItem="sq3-AB-fQf" secondAttribute="trailing" constant="16" id="elk-dJ-WIA"/>
                                            <constraint firstItem="sq3-AB-fQf" firstAttribute="top" secondItem="RBD-Ra-ZTR" secondAttribute="bottom" constant="30" id="f2U-2p-zmX"/>
                                            <constraint firstAttribute="trailing" secondItem="RBD-Ra-ZTR" secondAttribute="trailing" constant="16" id="hmf-dd-hTN"/>
                                            <constraint firstItem="bYw-sf-sM6" firstAttribute="leading" secondItem="fuH-cO-gyj" secondAttribute="leading" constant="8" id="iWl-OB-EgV"/>
                                            <constraint firstAttribute="trailing" secondItem="zXZ-l1-O9h" secondAttribute="trailing" constant="16" id="lvh-fB-rzp"/>
                                            <constraint firstItem="RBD-Ra-ZTR" firstAttribute="top" secondItem="bYw-sf-sM6" secondAttribute="bottom" constant="30" id="n0B-ja-JOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zXZ-l1-O9h" secondAttribute="bottom" constant="40" id="v7Z-Nf-l9h"/>
                                            <constraint firstItem="RBD-Ra-ZTR" firstAttribute="leading" secondItem="fuH-cO-gyj" secondAttribute="leading" constant="16" id="vaE-0y-Lvn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fuH-cO-gyj" firstAttribute="width" secondItem="88z-eU-qoZ" secondAttribute="width" id="2XE-jx-chy"/>
                                    <constraint firstAttribute="bottom" secondItem="fuH-cO-gyj" secondAttribute="bottom" id="4Ld-0v-Zod"/>
                                    <constraint firstItem="fuH-cO-gyj" firstAttribute="top" secondItem="88z-eU-qoZ" secondAttribute="top" id="5dV-qd-PqS"/>
                                    <constraint firstAttribute="trailing" secondItem="fuH-cO-gyj" secondAttribute="trailing" id="TlW-fB-vAQ"/>
                                    <constraint firstItem="fuH-cO-gyj" firstAttribute="leading" secondItem="88z-eU-qoZ" secondAttribute="leading" id="hEA-Vg-LFI"/>
                                    <constraint firstItem="fuH-cO-gyj" firstAttribute="centerX" secondItem="88z-eU-qoZ" secondAttribute="centerX" id="ucc-kH-AaU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ColorDark"/>
                        <constraints>
                            <constraint firstItem="88z-eU-qoZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CEP-jC-FSF"/>
                            <constraint firstItem="88z-eU-qoZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QQu-rb-eDY"/>
                            <constraint firstItem="88z-eU-qoZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QjQ-nl-tKu"/>
                            <constraint firstAttribute="bottom" secondItem="88z-eU-qoZ" secondAttribute="bottom" id="vOg-Sc-2rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zXZ-l1-O9h" id="3ra-Wg-zAW"/>
                        <outlet property="imageView" destination="bYw-sf-sM6" id="vaA-K9-m96"/>
                        <outlet property="namePlaceLabel" destination="RBD-Ra-ZTR" id="m19-07-7EI"/>
                        <outlet property="scrollView" destination="88z-eU-qoZ" id="NbX-oc-hkO"/>
                        <outlet property="textLabel" destination="sq3-AB-fQf" id="ksl-Hj-ugi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorDark">
            <color red="0.065999999642372131" green="0.17800000309944153" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
